apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-791426477165-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: hello
  POSTGRES_DB: udagrammanvi
  POSTGRES_HOST: cdr.ccffce8cbcx2.us-west-1.rds.amazonaws.com
  URL: http://a3bb18c0e72244ea9adc65d80d9fc890-1608428391.us-east-2.elb.amazonaws.com/
metadata:
  name: env-config
