apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-791426477165-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: hello
  POSTGRES_DB: udagrammanvi
  POSTGRES_HOST: udagrammanvi.cbd21msvwa68.us-east-2.rds.amazonaws.com
  URL: http://a6f5ebb79192c4af7b5192e14cd170f2-190625777.us-east-2.elb.amazonaws.com:8100
metadata:
  name: env-config
